v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -90 80 -90 {}
L 4 -40 -160 -40 -140 {}
L 4 -100 -90 -80 -90 {}
L 4 -80 -160 -80 -20 {}
L 4 -80 -20 60 -90 {}
L 4 -80 -160 60 -90 {}
L 7 -20 -150 -20 -130 {}
L 7 -20 -50 -20 -30 {}
B 5 -22.5 -152.5 -17.5 -147.5 {name=VDD dir=inout}
B 5 77.5 -92.5 82.5 -87.5 {name=VOUT dir=out}
B 5 -42.5 -162.5 -37.5 -157.5 {name=IB dir=in}
B 5 -102.5 -92.5 -97.5 -87.5 {name=VIN dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=VSS dir=inout}
T {@symname} 25 -136 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} 5 -144 0 1 0.2 0.2 {}
T {VOUT} 75 -84 0 1 0.2 0.2 {}
T {IB} -45 -146 2 0 0.2 0.2 {}
T {VIN} -75 -94 0 0 0.2 0.2 {}
T {VSS} -15 -36 2 1 0.2 0.2 {}
