v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 50 0 70 {}
L 4 100 20 120 20 {}
L 4 110 -20 120 -20 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 40 -60 40 {}
L 4 -60 -80 -60 60 {}
L 4 -60 60 -60 80 {}
L 4 -60 80 100 0 {}
L 4 -60 -80 100 0 {}
L 4 60 20 110 20 {}
L 4 60 -20 110 -20 {}
L 4 0 70 0 80 {}
L 7 20 -60 20 -40 {}
L 7 20 40 20 60 {}
L 7 20 60 20 80 {}
L 7 20 -80 20 -60 {}
L 7 0 -70 0 -50 {}
L 7 0 -80 0 -70 {}
B 5 17.5 -82.5 22.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=CMFB dir=in}
B 5 117.5 17.5 122.5 22.5 {name=VOUTP dir=out}
B 5 117.5 -22.5 122.5 -17.5 {name=VOUTN dir=out}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VINP dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=VINN dir=in}
B 5 17.5 77.5 22.5 82.5 {name=VSS dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=IB dir=inout}
T {@symname} -53.5 -6 0 0 0.2 0.2 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDD} 45 -74 0 1 0.2 0.2 {}
T {CMFB} -35 66 0 0 0.2 0.2 {}
T {VOUTP} 115 26 0 1 0.2 0.2 {}
T {VOUTN} 115 -34 0 1 0.2 0.2 {}
T {VINP} -55 -44 0 0 0.2 0.2 {}
T {VINN} -55 36 0 0 0.2 0.2 {}
T {VSS} 45 66 0 1 0.2 0.2 {}
T {IB} -5 -84 0 1 0.2 0.2 {}
