v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=Vin dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 -40 0 -40 -70 70 0 -40 70 -40 0 {}
T {@symname} -14.5 -6 0 0 0.15 0.15 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {Vin} -35 -4 0 0 0.2 0.2 {}
T {Vout} 55 -4 0 1 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
