v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 10 150 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 15 -130 15 {}
L 4 -150 35 -130 35 {}
L 4 -150 55 -130 55 {}
L 4 45 70 45 90 {}
L 4 90 70 90 90 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
L 7 -35 -90 -35 -70 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VPout dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VP dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VPin dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VOUTN dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=VOUTP dir=out}
B 5 -152.5 12.5 -147.5 17.5 {name=VNin dir=in}
B 5 -152.5 32.5 -147.5 37.5 {name=VNout dir=out}
B 5 -152.5 52.5 -147.5 57.5 {name=VN dir=in}
B 5 -37.5 -92.5 -32.5 -87.5 {name=VREF dir=inout}
B 5 42.5 87.5 47.5 92.5 {name=CMFBin dir=in}
B 5 87.5 87.5 92.5 92.5 {name=CMFBout dir=out}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -129 -11 0 0 0.3 0.3 {}
T {@name} 90 -82 0 0 0.2 0.2 {}
T {VDD} 10 -69 0 1 0.2 0.2 {}
T {VSS} 10 56 0 1 0.2 0.2 {}
T {VPout} -125 -31 2 1 0.2 0.2 {}
T {VP} -125 -64 0 0 0.2 0.2 {}
T {VPin} -125 -24 0 0 0.2 0.2 {}
T {VOUTN} 125 6 0 1 0.2 0.2 {}
T {VOUTP} 125 -14 0 1 0.2 0.2 {}
T {VNin} -125 11 0 0 0.2 0.2 {}
T {VNout} -125 44 2 1 0.2 0.2 {}
T {VN} -125 51 0 0 0.2 0.2 {}
T {VREF} -25 -69 0 1 0.2 0.2 {}
T {CMFBin} 25 56 0 0 0.2 0.2 {}
T {CMFBout} 70 69 2 1 0.2 0.2 {}
