v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 -50 -70 -50 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 30 -70 30 {}
L 4 -90 10 -70 10 {}
L 4 -90 50 -70 50 {}
L 4 -10 50 -10 70 {}
L 4 90 20 110 20 {}
L 4 100 -20 110 -20 {}
L 4 -70 -80 -70 60 {}
L 4 -70 60 -70 80 {}
L 4 -70 80 90 0 {}
L 4 -70 -80 90 0 {}
L 4 50 20 100 20 {}
L 4 50 -20 100 -20 {}
L 4 -10 70 -10 80 {}
L 4 -10 -80 -10 -60 {}
L 4 -10 -60 -10 -50 {}
L 7 10 -60 10 -40 {}
L 7 10 40 10 60 {}
L 7 10 60 10 80 {}
L 7 10 -80 10 -60 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=IB dir=in}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VPout dir=out}
B 5 -92.5 -12.5 -87.5 -7.5 {name=VP dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=VPin dir=in}
B 5 107.5 17.5 112.5 22.5 {name=VOUTP dir=out}
B 5 7.5 -82.5 12.5 -77.5 {name=VDD dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=VOUTN dir=out}
B 5 7.5 77.5 12.5 82.5 {name=VSS dir=inout}
B 5 -92.5 27.5 -87.5 32.5 {name=VNin dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VNout dir=out}
B 5 -92.5 7.5 -87.5 12.5 {name=VN dir=in}
B 5 -12.5 77.5 -7.5 82.5 {name=CMFBin dir=in}
T {@symname} -34.5 -11 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {IB} -25 -84 0 0 0.2 0.2 {}
T {VPout} -35 -54 0 1 0.2 0.2 {}
T {VP} -65 -14 0 0 0.2 0.2 {}
T {VPin} -65 -34 0 0 0.2 0.2 {}
T {VOUTP} 105 26 0 1 0.2 0.2 {}
T {VDD} 40 -84 0 1 0.2 0.2 {}
T {VOUTN} 105 -34 0 1 0.2 0.2 {}
T {VSS} 35 71 0 1 0.2 0.2 {}
T {VNin} -65 26 0 0 0.2 0.2 {}
T {VNout} -35 46 0 1 0.2 0.2 {}
T {VN} -65 6 0 0 0.2 0.2 {}
T {CMFBin} -55 71 0 0 0.2 0.2 {}
